<!DOCTYPE html>
<html>
	<head>
		<title>coming soon</title>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62705646-1', 'auto');
  ga('send', 'pageview');

</script>
        <meta name="viewport" content="initial-scale=1,width=device-width"/>
        <link href='http://fonts.googleapis.com/css?family=Khand:400,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
        #all {
            text-align: center;
            width: 100%;
        }
		#movet {
    width: 4em;
    height: 4em;
    background-color: black;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: moveTop;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    /* Standard syntax */
    animation-name: moveTop;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
    #moved {
    width: 4em;
    height: 4em;
    background-color: black;
    position: relative;
    left:85%; 
    top:450px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: moveDown;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    /* Standard syntax */
    animation-name: moveDown;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
    p {
        font-family: 'Khand', sans-serif;
        color: white;
        position: relative;
    }
    #when {
        margin-top: 92px;
    }
    #what {
        margin-top: 30px;
    }
/* Chrome, Safari, Opera */
@-webkit-keyframes moveTop {
    0%   {background-color:black; left:0px; top:0px;}
    25%  {background-color:white; left:80%; top:0px;}
    50%  {background-color:black; left:80%; top:200px;}
    75%  {background-color:white; left:0px; top:200px;}
    100% {background-color:black; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes moveTop {
    0%   {background-color:black; left:0px; top:0px;}
    25%  {background-color:white; left:80%; top:0px;}
    50%  {background-color:black; left:80%; top:200px;}
    75%  {background-color:white; left:0px; top:200px;}
    100% {background-color:black; left:0px; top:0px;}
}
@-webkit-keyframes moveDown {
    0%   {background-color:black; left:80%; top:450px;}
    25%  {background-color:white; left:0px; top:450px;}
    50%  {background-color:black; left:0px; top:200px;}
    75%  {background-color:white; left:80%; top:200px;}
    100% {background-color:black; left:80%; top:450px;}
}

/* Standard syntax */
@keyframes moveDown {
    0%   {background-color:black; left:80%; top:450px;}
    25%  {background-color:white; left:0px; top:450px;}
    50%  {background-color:black; left:0px; top:200px;}
    75%  {background-color:white; left:80%; top:200px;}
    100% {background-color:black; left:80%; top:450px;}
}
		</style>
	</head>
	<body>
        <div id="all">
        <div id="movet">
		</div>
        <div id="moved">
        </div>
        <p id="when">2015.5.23</p>
        <p id="what">coming<br/>
            soon</p>
        </div>
	</body>
</html>