<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,width=device-width"/>
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Khand:400,600,700' rel='stylesheet' type='text/css'>
  <title>arttoo</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62705646-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="nav.js">
      </script>
  <style>

  	div {
  		margin-right: auto;
  		margin-left: auto;
  	}

  	.name {
  		width: 80%;
  		line-height: 70px;
  		font-size: 2em;
  		text-align: center;
  		font-family: 'Lobster', cursive;
  		border-top: 1px solid black;
  		border-bottom: 1px solid black;
  		line-height: 100px;

  	}

  	img{
  		margin-top:40px;
  		margin-bottom: 40px; 
  		width: 50%;
  		display: block;
  		margin-right: auto;
  		margin-left: auto;

  	}


  	.order {
  		width: 50%;
  		line-height: 70px;
  		background-color: black;
  		color:white;
  		font-size: 1em;
  		text-align: center;
  	}

  	a{
  		padding: 20px 50px;
  		color:white;
  		text-decoration:none
  	}

  </style>

</head>



	<body>
    <svg  id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="70.188px" height="45.316px" viewBox="3.5094 -4.5316 70.188 61.1766" enable-background="new 0 0 70.188 45.316" xml:space="preserve">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M45.871,9.146l-2.829-2.829L27.109,21.264c-0.565,0.377-1.234,0.94-1.234,1.513  c0,0.556,0.601,1.108,1.144,1.5l16.023,15.032l2.829-2.829L31.302,22.812L45.871,9.146z"/></svg>
    
    <nav>
      <h1><a href="index.html"><!--우리 쇼핑몰 이름 부분-->arttoo</a></h1>
      <ul>
              <li><a href="#">Ahn Dohui</a></li>
              <li><a href="profile_ahndohui.html">Profile</a></li>
              <li><a href="design_ahndohui.html">Design</a></li>
              <li><a href="#">Song hanbin</a></li>
              <li><a href="profile_songhanbin.html">Profile</a></li>
              <li><a href="design_songhanbin.html">Design</a></li>
          </ul>   
          <ul> 
              <li><a href="stiker.html">Sticker</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="order.html">order</a></li>
              <li><a href="info.html">Infographics</a></li>
          </ul>
    </nav>
    <svg  id="nav_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="85.04px" height="85.04px" viewBox="0 0 85.04 85.04" enable-background="new 0 0 85.04 85.04" xml:space="preserve">
      <g id="menu_x5F_icon">
        <rect width="85.04" height="85.04"/>
      </g>
      <g id="menu_x5F_icon_x5F_bar">
        <rect x="20.498" y="23.79" fill="#FFFFFF" width="44.043" height="3.62"/>
        <rect x="20.498" y="40.71" fill="#FFFFFF" width="44.043" height="3.62"/>
        <rect x="20.498" y="57.934" fill="#FFFFFF" width="44.043" height="3.62"/>
      </g>
    </svg>
    <div id="page_name">
      <h2>detail</h2>
    </div>
		<div class="name">
			lettering tattoo
		</div>

		<img src="ahndohui_d1_d.jpg" alt="도안">

		<div class="order">
			<a href="주소">문의하기</a>
		</div>

	</body>

</html>