
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
	<title>discount</title>
<style>



	h1 {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;
	}

	a {
		padding: 5px 10px;
		background:black;
		color:#fff;
		border-radius:5px;
		text-decoration: none;
		display: block;
		width: 32px;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	a:hover{
		opacity:0.6;
	}

	div img#hang {
		position: absolute;
		display: block;
		margin-left:34%;
		width: 30%;
		-webkit-transition:1.4s;
		-webkit-transform-origin: 0 0;
	}

	div img:target{
		-webkit-transform: rotate(45deg);
		-webkit-transition-timing-function: cubic-bezier(.55,2.3, .52, .52);
	}

	p.coupon {
		padding-top: 4%;
		font-size: 30px;
		text-align: center;
		font-weight: bold;
	}



	.info {
		font-size:8px;
		text-align: center;
		margin:0;
	}
	

</style>
</head>



<body>

	<h1>EVENT COUPON</h1>
	<p class="info">타투시술 전 쿠폰을 뽑아서 나오는 금액만큼 할인 해드립니다</p>

	<div>
		<a class="clickclick" href="#hang">눌러!</a>
		<img id="hang" src="https://github.com/moongaram/moongaram.github.io/blob/master/discount.jpg?raw=true" alt="discount">
		<p class="coupon">ㅋㅋㅋ</p>
	</div>

	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script>

	$(document).ready(function() {
				$(".clickclick").click( function() {
					//$(".coupon").remove();
					var discount = Math.floor((Math.random()*9) + 1) * 1000;
					var discount_msg = discount + '원';
					$(".coupon").text(discount_msg);
				});
			});


	</script>


	

</body>

</html>