<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<title>tattoo</title>
		<style type="text/css">
			body {
				position: relative;
		        margin: 0 auto;
		        padding: 0;
		        font-family: ;
		        max-width: 800px;
			}
			header { 
		        text-align: center;
		        font-family: 'Lobster', cursive;
		        font-size: 3em;
		    }
			nav {
				background: #000;
		        margin: 0;
		        font: 3vmin; Arial;
		        padding: 1px;
		        display: none;
			}
			nav h1 {
				color: #fff;
				padding: 0.1em 1.4em;
				font-size: 5vmin;
			}
			nav ul {
		        margin: 0 0 1.5em 0;
		        font-size: 2.5vmin;
		        list-style: none;
		    }
		    nav ul:last-of-type {
		        margin: 0 0 3em 0;
		    }
		    nav ul li {
		    	padding: 0.3em 0.01em;
		    }
		    nav ul:nth-of-type(1) li:nth-of-type(1) a, nav ul:nth-of-type(1) li:nth-of-type(5) a {
		    	color: #fff;
		    }
		    nav ul li a{
		    	color: #777;
		    }
		    nav ul li a {
		    	text-decoration: none;
		    }
		    #nav_icon{
		    	/*position: fixed;
		    	top: 20px;
		    	right: 20px;*/
		    	margin: 2em;
		    	width: 3em;
		    	height: 3em;
		    }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
	  	</script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
	    		$('#nav_icon').click(function(){ 
		        	$("nav").slideToggle("slow");
		        });
			});
	    </script>
	</head>
	<body>
		<nav>
			<h1><!--우리 쇼핑몰 이름 부분-->tattoo</h1>
			<ul>
	            <li><a href="#">Ahn Dohui</a></li>
	            <li><a href="#">Profile</a></li>
	            <li><a href="#">Design</a></li>
	            <li><a href="#">Booking Schedule</a></li>
	            <li><a href="#">Song hanbin</a></li>
	            <li><a href="#">Profile</a></li>
	            <li><a href="#">Design</a></li>
	            <li><a href="#">Booking Schedule</a></li>
	        </ul>   
	        <ul> 
	            <li><a href="#">Sticker</a></li>
	            <li><a href="#">Enent</a></li>
	            <li><a href="#">Contact</a></li>
	            <li><a href="#">Infographics</a></li>
	        </ul>
		</nav>
		<svg  id="nav_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="85.04px" height="85.04px" viewBox="0 0 85.04 85.04" enable-background="new 0 0 85.04 85.04" xml:space="preserve">
			<g id="menu_x5F_icon">
				<rect width="85.04" height="85.04"/>
			</g>
			<g id="menu_x5F_icon_x5F_bar">
				<rect x="20.498" y="23.79" fill="#FFFFFF" width="44.043" height="3.62"/>
				<rect x="20.498" y="40.71" fill="#FFFFFF" width="44.043" height="3.62"/>
				<rect x="20.498" y="57.934" fill="#FFFFFF" width="44.043" height="3.62"/>
			</g>
		</svg>
		<header>
			<h1>tattoo</h1><!--우리 쇼핑몰 로고/이름 부분-->
		</header>
	</body>
</html>